<html>
	<head>
<title>Resume
</title>
<link rel="icon" type="image/x-icon" href="https://www.pngmart.com/files/19/Resume-Transparent-Background.png">
<style>

  body{
  margin-left: 300px;
  margin-right: 300px;
  border: 2px solid black;
  }
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</style>
</head>

<body>
<div class="div2">
<h1 style="background-color:RED;color:white;" align="center">RESUME</h1>
<h1 style="background-color:0063FC;color:white;" align="center">PRAKASHINI S</h1>
<pre><h2 text-align="left">        
 <img src="profilephoto.jpeg" width="120px" height="150px">
<img src="https://tse1.mm.bing.net/th?id=OIP.kL7xy7LbxGgiwA65alLkWgHaHa&pid=Api&P=0&h=180" height="20px" width="30px">:1/107,North street,                           <img src="https://tse2.mm.bing.net/th?id=OIP.lPC9N7iMcMjHdmKkCGjLOAHaEK&pid=Api&P=0&h=180" height="20px" width="30px">:prakashini004@gmail.com 
  Urakkarai(PO),                                  <img src="https://tse2.mm.bing.net/th?id=OIP.HerOTZG2ezGhaZecOPqQIQHaHa&pid=Api&P=0&h=180" height="20px" width="30px">: 9994359746
  Musiri(TK),                                     <img src="https://tse1.mm.bing.net/th?id=OIP.nYln1JHXvdoW2Nat-x9cLQHaEK&pid=Api&P=0&h=180" height="20px" width="30px">: <a href="https://www.linkedin.com/in/prakashini-s-47768425a/">Prakashini S<a>
  Trichy(DT),
  PIN:621214</h2></pre>
 <hr>
 <h3 style="background-color:violet;"><b>CARRIER OBJECTIVE:</b></h3>
 <marquee><pre><h3>Seeking a responsible position to fully utilize my learnings,skills and knowledge, while making a significant 
contribution to the success of the company.</h3></pre></marquee>
 <h3 style="background-color:violet;"><b>ACADEMIC QUALIFICATION:</b></h3>
 <table>
  <tr>
    <th>DEGREE</th>
    <th>INSTITUTION</th>
    <th>UNIVERSITY/BOARD </th>
	<th>YEAR OF 
PASSING
</th>
	<th>PERCENTAGE</th>
  </tr>
  <tr>
    <td>B.Tech –
Information 
Technology</td>
    <td>M.Kumarasamy College of 
Enginnering.(Autonomous) 
Karur.</td>
    <td>Anna university </td>
	 <td>2026</td>
	  <td>8.55</td>
  </tr>
  <tr>
    <td>12th</td>
    <td>Bharathi higher secondary 
school,Reddipatti,Namakkal.
</td>
    <td>State board </td>
	 <td>2022</td>
	  <td>90%</td>
  </tr>
  <tr>
    <td>10th</td>
    <td>Bharathi matriculation 
higher secondary school, 
Reddipatti,Namakkal.</td>
    <td>State board</td>
	 <td>2020</td>
	  <td>87.6</td>
  </tr>
 
</table>
<h3 style="background-color:violet;"><b>AREA OF INTREST:</b></h3>
<UL>
<li>Data structure</li>
<li>Artistic interests</li>
<li> Volunteering</li>
</UL>
<h3 style="background-color:violet;"><b>CO-CURRICULAR ACTIVITIES::</b></h3>
<ul>
 <li>Passed Balayogamani Examination in 2015 and Yogamani 
Examination in 2016.</li>
<li> Achieved national 1st in Tamil Olympoid sponsored by 
Humming Bird in the year 2020.</li></ul>
<h3 style="background-color:violet;"><b>LANGUAGES KNOWN:</b></h3>
<ul>
<li>C</li>
<li>Java
</li>
<li>Php</li>
<li>MySQL</li>
<li>HTML</li>

</ul>
<h3 style="background-color:violet;"><b>SKILLS:</b></h3>
<ul>
<li>
Potrait sketching</li>
 <li>Poem writing</li>
<li>Fluency in reading</li>
</ul>
<h3 style="background-color:violet;"><b >DECLARATION:</b></h3>
<pre><h3>I hereby declare that the above furnished information is true to the best 
of my knowledge.
</h3></pre>
<pre><h2>      <b> PLACE:                             Signature:</B>
       Karur                              Prakashini</h2></pre>

 
</div>
</body>
</html>